<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fotografpaylasmauygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-4B-bex">
                                <rect key="frame" x="49" y="226" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-7b-Xn8">
                                <rect key="frame" x="49" y="310" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YourApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-iz-ABi">
                                <rect key="frame" x="71" y="118" width="264" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="tertiaryLabelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-BF-VAM">
                                <rect key="frame" x="228" y="377" width="130" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kayitOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBF-pP-goX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-G7-iP0">
                                <rect key="frame" x="49" y="379" width="130" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LV-jD-kAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6bE-4B-bex" id="t1W-ky-vXo"/>
                        <outlet property="sifreTextField" destination="8oT-7b-Xn8" id="qg4-H0-IFd"/>
                        <segue destination="dwZ-VC-czz" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="jCu-Ir-Dbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="49.553571428571423"/>
        </scene>
        <!--Upload-->
        <scene sceneID="eL5-Hb-q4N">
            <objects>
                <viewController id="gux-5H-kLB" customClass="UploadViewController" customModule="fotografpaylasmauygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UO-cZ-a3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Drawing" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-oq-pRI">
                                <rect key="frame" x="68" y="99" width="279" height="188"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-Hu-uaU">
                                <rect key="frame" x="68" y="320" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jqs-Or-ppe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-Se-on2">
                                <rect key="frame" x="133" y="398" width="132" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ymr-QI-dIr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                <connections>
                                    <action selector="uploadButtonTiklandi:" destination="gux-5H-kLB" eventType="touchUpInside" id="DY3-th-xJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ids-68-jIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Be-oq-pRI" firstAttribute="trailing" secondItem="bJP-Hu-uaU" secondAttribute="trailing" id="9tU-je-1yx"/>
                            <constraint firstItem="bJP-Hu-uaU" firstAttribute="centerX" secondItem="YIN-Se-on2" secondAttribute="centerX" id="IDR-rf-WWH"/>
                            <constraint firstItem="YIN-Se-on2" firstAttribute="top" secondItem="bJP-Hu-uaU" secondAttribute="bottom" constant="38" id="Iy6-ZE-1H5"/>
                            <constraint firstItem="YIN-Se-on2" firstAttribute="leading" secondItem="Ids-68-jIu" secondAttribute="leading" constant="155" id="UxF-Vw-DXF"/>
                            <constraint firstItem="7Be-oq-pRI" firstAttribute="leading" secondItem="bJP-Hu-uaU" secondAttribute="leading" id="ZTD-T6-O4v"/>
                            <constraint firstItem="Ids-68-jIu" firstAttribute="bottom" secondItem="YIN-Se-on2" secondAttribute="bottom" constant="357" id="iHK-iG-zgi"/>
                            <constraint firstItem="7Be-oq-pRI" firstAttribute="top" secondItem="Ids-68-jIu" secondAttribute="top" constant="55" id="k1X-sV-X25"/>
                            <constraint firstItem="7Be-oq-pRI" firstAttribute="leading" secondItem="Ids-68-jIu" secondAttribute="leading" constant="68" id="m68-WS-m8W"/>
                            <constraint firstItem="7Be-oq-pRI" firstAttribute="centerX" secondItem="1UO-cZ-a3a" secondAttribute="centerX" id="mWG-G0-oLZ"/>
                            <constraint firstItem="bJP-Hu-uaU" firstAttribute="top" secondItem="7Be-oq-pRI" secondAttribute="bottom" constant="33" id="vKf-nn-PhK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" id="0Bx-st-x3D"/>
                    <connections>
                        <outlet property="imageView" destination="7Be-oq-pRI" id="ftT-7M-WMc"/>
                        <outlet property="yorumTextField" destination="bJP-Hu-uaU" id="NUl-7H-IGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCh-nA-Cda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="351.5625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qYo-Mj-tWM">
            <objects>
                <viewController id="IZ5-vr-7MM" customClass="SettingsViewController" customModule="fotografpaylasmauygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tje-kN-TPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-gM-Guq">
                                <rect key="frame" x="147" y="424" width="120" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış Yap">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="çikisyaptiklandi:" destination="IZ5-vr-7MM" eventType="touchUpInside" id="O2X-mG-fBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daX-e4-iho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="rectangle.portrait.and.arrow.forward" catalog="system" id="JEM-Wo-YoL"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="XWO-2P-8Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0w-Xe-0kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="1014.5089285714286"/>
        </scene>
        <!--Feed-->
        <scene sceneID="860-3o-rzJ">
            <objects>
                <viewController id="CaL-2P-BkG" customClass="FeedViewController" customModule="fotografpaylasmauygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B94-cw-Wul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-68-ezT">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="344" id="8Tb-yK-vTf" customClass="feedCellTableViewCell" customModule="fotografpaylasmauygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tb-yK-vTf" id="ZQH-Vp-vvh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-YL-kHL">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="SJJ-hY-Gj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kullanıcı yorumu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-QJ-aIQ">
                                                    <rect key="frame" x="20" y="321" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-OT-hEN">
                                                    <rect key="frame" x="20" y="42" width="374" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="l9F-Ht-cLa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVz-OT-hEN" firstAttribute="trailing" secondItem="ckK-YL-kHL" secondAttribute="trailing" id="Gzd-Xc-TEf"/>
                                                <constraint firstItem="kVz-OT-hEN" firstAttribute="leading" secondItem="ckK-YL-kHL" secondAttribute="leading" id="SGt-kS-tDB"/>
                                                <constraint firstItem="kVz-OT-hEN" firstAttribute="leading" secondItem="IkH-QJ-aIQ" secondAttribute="leading" id="clB-dF-nRM"/>
                                                <constraint firstItem="IkH-QJ-aIQ" firstAttribute="top" secondItem="kVz-OT-hEN" secondAttribute="bottom" constant="19" id="o5D-fv-Yc4"/>
                                                <constraint firstItem="ckK-YL-kHL" firstAttribute="leading" secondItem="ZQH-Vp-vvh" secondAttribute="leadingMargin" id="rn8-pX-AYL"/>
                                                <constraint firstItem="kVz-OT-hEN" firstAttribute="top" secondItem="ckK-YL-kHL" secondAttribute="bottom" constant="21" id="tDf-0i-Cea"/>
                                                <constraint firstItem="kVz-OT-hEN" firstAttribute="trailing" secondItem="IkH-QJ-aIQ" secondAttribute="trailing" id="tlz-Ac-q5c"/>
                                                <constraint firstItem="kVz-OT-hEN" firstAttribute="centerY" secondItem="ZQH-Vp-vvh" secondAttribute="centerY" id="vzE-VS-E8Y"/>
                                                <constraint firstItem="ckK-YL-kHL" firstAttribute="top" secondItem="ZQH-Vp-vvh" secondAttribute="topMargin" id="x5L-dm-uS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailText" destination="ckK-YL-kHL" id="DE8-4k-uwG"/>
                                            <outlet property="kullaniciyorum" destination="IkH-QJ-aIQ" id="hTD-Fh-Dtl"/>
                                            <outlet property="postImage" destination="kVz-OT-hEN" id="3DD-nT-uAu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKk-Zv-oWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YC9-68-ezT" firstAttribute="bottom" secondItem="MKk-Zv-oWQ" secondAttribute="bottom" id="8Bs-U7-E2e"/>
                            <constraint firstItem="YC9-68-ezT" firstAttribute="centerX" secondItem="B94-cw-Wul" secondAttribute="centerX" id="mDc-NQ-JNG"/>
                            <constraint firstItem="YC9-68-ezT" firstAttribute="top" secondItem="MKk-Zv-oWQ" secondAttribute="top" id="s93-uC-DMy"/>
                            <constraint firstItem="YC9-68-ezT" firstAttribute="leading" secondItem="MKk-Zv-oWQ" secondAttribute="leading" id="wpY-Ep-rDV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.text.image" catalog="system" id="GqU-fh-Lar"/>
                    <connections>
                        <outlet property="tableView" destination="YC9-68-ezT" id="fbQ-R0-VeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9A-R2-FRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="-254.46428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6cI-mO-rf5">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="dwZ-VC-czz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sCs-qH-BpQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKc-fB-Ik9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CaL-2P-BkG" kind="relationship" relationship="viewControllers" id="UBP-jt-STR"/>
                        <segue destination="gux-5H-kLB" kind="relationship" relationship="viewControllers" id="cZ7-AL-WAk"/>
                        <segue destination="IZ5-vr-7MM" kind="relationship" relationship="viewControllers" id="a2l-In-w5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzZ-ez-YDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawing" width="408" height="225"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
